<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Unlocks</title>
    <link rel="stylesheet" href="index-design.css">
    <link rel="icon" href="https://shorturl.at/oLnJ2">
</head>
<body>
    <!-- HEADER -------------------------------------------------------------------------- -->
    <header>
        <h5>The Final <span style="color: rgb(255, 104, 104);">Clue</span> is You <span class="clue-1">9</span></h5>
        <nav>
            <ul>
                <li><a href="index.html" class="current-page">Home</a></li>
                <li><a href="array.html" class="nav-button">for (int i = 0; i < ILike.length; i++)</a></li>
            </ul>
        </nav>  
    </header>

    <section class="title">
        <h2>Welcome, to</h2>
        <h1>Sherlock <span style="color: #3e1d1d;">Unlocks</span></h1>
    </section>

    <!-- MAIN ------------------------------------------------------------------------------ -->
    <main>
        <!-- ASIDE ---------------------------------------------------- -->
        <section>
            <aside>
                <a href="clue.html">
                    <img src="rdj-img.png" alt="">
                </a>
            </aside>
        </section>

        <section class="text">
            <div class="game-reminders">
                <h1>Game Reminders!</h1>
                <ol>
                    <li>Walang hihingi ng tulong madali lang naman to.</li>
                    <li>No quitting! What you'll unlock here is important... pls :(</li>
                    <li>Bawal mag inspect. >:(</li>
                    <li>Enjoy hehe :)</li>
                </ol>
                <div class="black-hole">
                    <a href="black-hole.html"><img src="black-hole.png" alt=""></a>
                </div>
            </div> 
            <div class="how-to-play">
                <h1>How to Play?</h1>
                <ol>
                    <li>Your <b>Goal</b> is to <b>unlock the vault</b></li>
                    <li>Follow the clues as a guide to discover the correct input.</li>
                </ol>
                <h1>Tips</h1>
                <ol>
                    <li>Grab a pen and paper for deciphering.</li>
                    <li>Pay attention to colors.</li>
                    <li>Be observant, try to hover, <span style="color: rgb(255, 104, 104);">highlight</span>, or click anything.</li>
                    <li>The clues are everywhere.</li>
                </ol>
                <nav>
                    <button><a href="vault.html">START</a></button>
                </nav>
            </div>
        </section>   
    </main>        
</body>
</html>